# Este arquivo é a copia de um template que fazia algo util. Mas não é este o caso.
# Processo de CI/CD para o Aniversário do Ferreira
# Local, hora e confirmações via email ou invite no Facebook

#Steps necessários para a execução com sucesso deste evento
stages:
  - creative-stage
  - build-event
  - confirmation-stage
  - enjoy-party
  
definir-tema-festa:
  stage: creative-stage
  script:
    - echo 'Vamos fazer um shellzinho aqui que resolve tudo...'
    - echo 'E vai ser um pipeline como código com o numero 39'
  only:
    - master

convidar-pessoas:
  stage: build-event
  script:
    - echo 'Convites serão enviados via email e evento no Facebook'
    - echo 'Alguns serão enviados via whats tb'
  only:
    - master

criar-evento-fb:
  stage: build-event
  script:
    - echo 'Evento criado com sucesso'
  only:
    - master

enviar-email:
  stage: build-event
  script:
    - echo 'Deve sair esta semana...'
  only:
    - master

confirmar-presenca:
  stage: confirmation-stage
  script:
    - echo 'Via evento no Face ou email'

curtir-festa:
  stage: enjoy-party
  script:
    - echo 'Bora Beber'
  when: manual
